{
  "name": "express",
  "version": "0.0.0",
  "main": "app.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "babel-node -r dotenv/config app.js -- quiet",
    "build": "babel app.js -d dist && babel modules/ -d dist/modules && babel constants/ -d dist/constants && babel utils/ -d dist/utils && babel routes -d dist/routes",
    "start": "yarn build && supervisor -r dotenv/config dist/app.js",
    "test": "jest",
    "lint": "eslint .",
    "screenStart": "screen -X -S express quit && screen -S express -dm yarn start",
    "testPython": "DB_NAME=testchan babel-node -r dotenv/config mocks/python/dataSetup.js"
  },
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^1.3.1",
    "@discordjs/uws": "^10.149.0",
    "chalk": "^4.1.0",
    "cron": "^1.8.2",
    "date-fns": "^2.16.1",
    "discord.js": "^11.5.1",
    "express": "^4.14.0",
    "fastify": "^3.9.1",
    "knex": "^0.21.12",
    "knex-schema-inspector": "^0.0.25",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "pg-listen": "^1.6.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "supervisor": "^0.12.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
    "@babel/plugin-proposal-private-methods": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "babel-eslint": "^11.0.0-beta.2",
    "babel-jest": "^25.1.0",
    "babel-node": "^0.0.1-security",
    "babel-preset-minify": "^0.5.1",
    "dotenv": "^8.2.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jest": "^23.18.0",
    "jest": "^25.1.0",
    "jsdoc": "^3.6.3",
    "nodemon": "^2.0.2"
  }
}
